<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <link rel="stylesheet" href="./assets/bootstrap-5.2.1-dist/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="./assets/bootstrap-5.2.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/fontawesome-free-6.2.0-web/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/utils.css">
</head>

<body>
    <!-- #region navbar -->
    <nav class="navbar navbar-expand-md px-2 flex-row-reverse top-navbar">
        <a class="navbar-brand" href="https://github.com/EhsanAryan">
            <i class="fa-solid fa-user fs-2 hoverable-text"></i>
        </a>

        <button class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#ide-div">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="offcanvas offcanvas-start" id="ide-div">
            <i class="fa-solid fa-times close-nav-menu-icon text-white ms-auto fs-5" data-bs-dismiss="offcanvas"></i>
            <div class="offcanvas-body flex-md-row align-items-center justify-content-start p-0">
                <ul class="navbar-nav">
                    <li class="d-block d-md-none">
                        <div class="menu-header px-4">
                            <img class="avatar-img rounded-circle mt-3" src="./assets/Pics/avatar/user1.jpg" />
                            <div class="mt-4 text-white fw-bolder">
                                <a href="https://github.com/EhsanAryan" class="no-link">
                                    Ehsan Aryan
                                </a>
                            </div>
                            <div class="mt-2 text-white">
                                <a href="mailto:ehsan.aryan2001@gmail.com" class="no-link">
                                    ehsan.aryan2001@gmail.com
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="my-2 px-4 d-block d-md-none">
                        <a href="https://github.com/EhsanAryan" class="nav-link d-flex align-items-center">
                            <i class="fa-brands fa-github fs-2 me-3"></i>
                            GitHub
                        </a>
                    </li>
                    <li>
                        <div class="divider"></div>
                    </li>
                    <li class="mt-3 mb-2 px-4 d-block d-md-none">
                        <div class="menu-section-header">
                            Pages:
                        </div>
                    </li>
                    <li class="px-4">
                        <a class="nav-link" href="./index.html">
                            Home
                        </a>
                    </li>
                    <li class="px-4">
                        <a class="nav-link" href="./user.html">
                            User
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- #endregion navbar -->

    <!-- #region home section -->
    <section class="d-flex flex-column justify-content-center align-items-center mt-5 pt-md-4 px-3">
        <img src="./assets/Pics/logo/react-js-icon.png" class="w-100 max-width-250 black-drop-shadow"
            alt="React Logo" />
        <a href="https://github.com/EhsanAryan" class="btn btn-primary rounded-pill w-100 max-width-300 mt-5 mb-2">
            Github Account
        </a>
        <a href="./user.html" class="btn btn-primary rounded-pill w-100 max-width-300 mb-2">
            User Page
        </a>
    </section>
    <!-- #endregion home section -->



    <script src="./assets/bootstrap-5.2.1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>